<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <title>Caracterización territorial</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <link rel="stylesheet" href="src/leaflet-tag-filter-button.css">

 <style>

        body {
            margin: 0;
            padding: 0;
        }

        html, body,#top {
            background: #525353;
            width: 100%;
            height: 40px;
            left: 15px;
            float:top;
        }

        #logoContainer {
        position: absolute;
        z-index: 999;
        bottom: 15px;
        left: 80%;
        float: right;
}

        #map {
            position: absolute;
            top: 40px;
            bottom: 0;
            width: 100%;
        }

        #legend {
            background: #ffffff;
            position: absolute;
            z-index: 999;
            bottom: 30px;
            left: 10px;
            padding: 0px 10px;
            width: 200px;
            font-family: arial;
            font-size: small;
            -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
            -webkit-box-shadow: 0px 1px 5px rgba(153, 153, 153, 1);
            -moz-box-shadow: 0px 1px 5px rgba(153, 153, 153, 1);
            box-shadow: 0px 1px 5px rgba(153, 153, 153, 1);
            float: left;
        }

        #legend,
        #colors {
            font: 12px/14px Segoe UI , Segoe UI, Segoe UI; 
            text-align: left;
        }
        .btn-group .button{
                position: absolute;
                z-index: 999;
                background: #ffffff;
                background: rgba(255,255,255,0.8);
                border: rgb(255, 255, 255);
                font: 10px/14px Segoe UI , Segoe UI, Segoe UI; 
                width: 200px;
                left: 10px;
                cursor: pointer;
                float: left;
            }

        .btn-group .button:hover {
        background-color: #a7ada7;
        }   

        p {
            font: 15px/8px Segoe UI , Segoe UI, Segoe UI;   
            
        }

        .info {
        padding: 16px 10px;
        font: 12px/13px Segoe UI, Segoe UI, Segoe UI;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
        .info h4 {
        margin: 0 0 5px;
        color: #777;
        }



 </style>
   
    </head>

    <body>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script> 
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        <script src="src/leaflet-tag-filter-button.js"></script>
        <script src="data/Manzana.js"></script>
        <script src="data/comunas.js"></script>
        <script src="data/limiteven.js"></script>
        <script src="data/salud.js"></script>
        <script src="data/edu.js"></script>

        <div id="top">
            <p style= "text-align: center; color: rgb(255, 255, 255);" >     
                 <b>Caracterización territorial Cúcuta y Villa del Rosario<br/>
        </div>

        <div id='legend'>
            <p style="font-size: 12px"><strong>Proximidad</strong></p>
            <p style="font-size: 10px">Distancia en m</p>
            <p id='colors'>
                <span style='color:#1a9641'>▉</span>Menor 300<br>
                <span style='color:#a6d96a'>▉</span>301 - 501<br>
                <span style='color:#f4f466'>▉</span>501 - 700<br>
                <span style='color:#fdae61'>▉</span>701 - 1000<br>
                <span style='color:#d7191c'>▉</span>Mayor 100
            </p>

            <p style="font-size: 12px"><strong>Vivienda adecuada</strong></p>
            <p style="font-size: 10px">% Viviendas</p>
            <p id='colors'>
                <span style='color:#1a9641'>▉</span>Mayor 86<br>
                <span style='color:#a6d96a'>▉</span>66 - 85<br>
                <span style='color:#f4f466'>▉</span>36 - 65<br>
                <span style='color:#fdae61'>▉</span>16 - 35<br>
                <span style='color:#d7191c'>▉</span>Menor 15
            </p>
    
        </div>

        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div class="btn-group">
        <button class="button" id="style2">Proximidad equipamientos de salud</button><br>
        <button class="button" id="style3">Proximidad equipamientos de educación</button><br>
        <button class="button" id="style4">Proximidad bibliotecas</button><br>
        <button class="button" id="style5">Proximidad espacio público</button><br>
        <button class="button" id="style6">Vivienda adecuada</button><br>
        <button class="button" id="style">Área urbana Cúcuta y Villa del Rosario</button><br>
        </div>
        </div>


        <div id="map">
            <div id="logoContainer">
                <img src="images/logo1.png" width="100%">
              </div>
            <script src='src/map.js'></script>
 

        </div>










    </body>
</html>
